﻿l_english:
 democratic:0 "Materigalitarianism"
 democratic_noun:0 "Materigalitarianism"
 democratic_desc:0 "Materigalitarian Regime"
 ---_democratic:0 "any materigalitarian country"

 communism:0 "Thalassocracy"
 communism_noun:0 "Thalassocracy"
 communism_desc:0 "Thalassocratic Regime"
 ---_communist:0 "any thalassocratic country"

 fascism:0 "Mercantilism"
 fascism_noun:0 "Mercantilism"
 fascism_desc:0 "Mercantile Regime"
 ---_fascist:0 "any mercantile country"

 neutrality:0 "Monarchism"
 neutrality_noun:0 "Monarchism"
 neutrality_desc:0 "Monarchist Regime"
 ---_neutrality:0 "any monarchist country"

 DR_US_DEMOCRATIC:1 "§Y$US|U$§! is Materigalitarian: "
 DR_US_FASCIST:1 "§Y$US|U$§! is Mercantile: "

 RULE_OPTION_FASCIST:0 "Mercantile"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Mercantile - Historical"
 RULE_OPTION_FASCIST_ALTERNATE:0 "Mercantile - Alternate"

 democratic_drift:0 "Daily Materigalitarianism Support"
 democratic_acceptance:0 "Acceptance of materigalitarian Diplomacy"

 fascism_drift:1 "Daily Mercantilism Support"
 fascism_acceptance:1 "Acceptance of Thalassocratic Diplomacy"

 communism_drift:1 "Daily Thalassocracy Support"
 communism_acceptance:1 "Acceptance of Bureaucratic Diplomacy"

 neutrality_drift:1 "Daily Monarchism Support"
 neutrality_acceptance:1 "Acceptance of Monarchist Diplomacy"