﻿l_english:
 STATE_357:1 "Nouvelle Bretagne"
 STATE_358:1 "Nouveau Bordeaux"
 STATE_359:1 "Nouveau Montpellier"
 STATE_363:1 "Fayetteville"
 STATE_374:1 "San Antonio"
 STATE_336:0 "Singapore"
 STATE_613:0 "Nanjing"